#######################################
# Syntax Coloring Map For PGardlib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
animation_t     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
arrayCompare    KEYWORD2
arrayCopy       KEYWORD2
arrayFill       KEYWORD2
arrayPush       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SP              LITERAL1
SPL             LITERAL1

