name=PGardLib
author=pgillan

architectures=*
category=Development
depends=ArduinoBLE,Wire
includes=PGardLib.h
maintainer=Patrick Gillan
paragraph=This library is a collection of personal support code.
sentence=Personal arduino library.
url=https://github.com/pgillan145/PGardLib
version=0.0.1
