name=PGardLib
version=0.0.1
author=pgillan
maintainer=Patrick Gillan
sentence=Personal arduino library.
paragraph=This library is a collection of personal support code.
category=Development
url=https://github.com/pgillan145/PGardLib
architectures=*
includes=PGardLib.h
